logging.level.com.diligentgroup=debug
spring.data.mongodb.database=rbooks
spring.data.mongodb.host=ds019876.mlab.com
spring.data.mongodb.port=19876
spring.data.mongodb.username=tastebud
spring.data.mongodb.password=tast3bud

# mongodb://<dbuser>:<dbpassword>@ds019876.mlab.com:19876/rbooks