insert into category (description) values ('American');
insert into category (description) values ('Italian');
insert into category (description) values ('Fast Food');
insert into category (description) values ('Mexican');
insert into unit_of_measure (description) values ('Tsp');
insert into unit_of_measure (description) values ('Tsps');
insert into unit_of_measure (description) values ('Tbsp');
insert into unit_of_measure (description) values ('Tbsps');
insert into unit_of_measure (description) values ('Cup');
insert into unit_of_measure (description) values ('Cups');
insert into unit_of_measure (description) values ('Pinch');
insert into unit_of_measure (description) values ('Pinchs');
insert into unit_of_measure (description) values ('Ounce');
insert into unit_of_measure (description) values ('Ounces');
insert into unit_of_measure (description) values ('Each');
insert into unit_of_measure (description) values ('Dash');

